<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/planner"
            android:title="Cat Planner" />
        <item
            android:id="@+id/cat_walk"
            android:title="Cat Friendly-Location" />

    </group>
    <item android:title=""/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_bookmark"
            android:title="Bookmark" />
        <item
            android:id="@+id/menu_share"
            android:title="Share" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/darkMode"
            android:title="Dark Mode" />
    </group>
</menu>